[module/date]
type = internal/date
interval = 1

; time = "%H:%M"
time = "%a, %b %d %H:%M:%S"
time-alt = "%a, %b %d %H:%M:%S"

format = %{T7}%{T-} <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %{T2}%time%%{T-}
